# Desenvolvimento local — frontend aponta para o backend na porta 8080
VITE_API_URL=http://localhost:8080

# Firebase Web — projeto semear-push (valores públicos do firebaseConfig)
VITE_FIREBASE_API_KEY=AIzaSyDyt8WXzoCf1VzRmE7vciIe3zH7s2ZvZng
VITE_FIREBASE_AUTH_DOMAIN=semear-push.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=semear-push
VITE_FIREBASE_STORAGE_BUCKET=semear-push.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=572289035679
VITE_FIREBASE_APP_ID=1:572289035679:web:6d198786dc867b275361aa
